MyMBTAApp/Views/MBTAMyAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyMBTAApp.Views.MBTAMyAccountPage">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="portrait_default.png"/>
                <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label x:Name="NickName" Text="Charlie Smith" 
                           TextColor="Black" FontSize="13" VerticalTextAlignment="Center"
                           />
                    <Label x:Name="UserAccountID" Text="ID:3498267671" VerticalTextAlignment="Center"
                           TextColor="Silver" FontSize="12"
                           />
                </StackLayout>
                <Image Grid.Column="2" Source="qrcode_icon"/>
            </Grid>
        </Frame>
        <Frame Grid.Row="2" Padding="10">
            <StackLayout Orientation="Horizontal" x:Name="BankCardStack">
                <Image Source="card_yellow.png" HeightRequest="24"/>
                <Label Text="My Bank Card Bag" />
            </StackLayout>
        </Frame>
        <Frame Grid.Row="4" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="cash_pink.png" HeightRequest="24"/>
                <Label Text="My MBTA Balance" />
            </StackLayout>
        </Frame>
        <Frame Grid.Row="5" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="picture_icon_green.png" HeightRequest="24"/>
                <Label Text="My Photos" />
            </StackLayout>
        </Frame>
        <Frame Grid.Row="6" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="pizza.png" HeightRequest="24"/>
                <Label Text="My Orders" />
            </StackLayout>
        </Frame>
        <Frame Grid.Row="7" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Image Source="setting_icon_grey.png" HeightRequest="24"/>
                <Label Text="Settings" />
            </StackLayout>
        </Frame>
        <Frame Grid.Row="9" Padding="5">
            <Grid HeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                   
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="Discover_image"
                        Source="discover_icon.png" HeightRequest="32" HorizontalOptions="StartAndExpand" />
                        <Label x:Name="Discover_text"
                        Text="Discover" HorizontalOptions="End" VerticalOptions="Center"/>
                    </StackLayout>
                   

                    
                </Frame>
                
                <Frame Grid.Column="1" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="Transfer_image"
                        Source="train_icon_purple.png" HeightRequest="32" HorizontalOptions="StartAndExpand" />
                        <Label x:Name="Transfer_text"
                        Text="Transfer" HorizontalOptions="End" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                
                <Frame Grid.Column="2" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="MyAccount_image"
                        Source="my_account_icon.png" HeightRequest="32" HorizontalOptions="StartAndExpand" />
                        <Label x:Name="MyAccount_text"
                        Text="Account" HorizontalOptions="End" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>
           
        </Frame>
    </Grid>
</ContentPage>
