MyMBTAApp/Views/OverlayAbsouluteLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyMBTAApp.Views.OverlayAbsouluteLayout">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Label Text="Always remember you’re unique, just like everyone else.Always remember to pillage before you burn. Lead me not into temptation --- I can find the way myself. The best part about owning a restaurant for cats is that your customers don’t complain when they get hair in their food."
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   />
            <Button Text="Run a 5s job"
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="On5JobButtonClicked"
                    />
            <Button Text="Do nothing!"
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    />

            <Label Text="Age doesn’t always bring wisdom. Somtimes age comes alone. Sometimes I think I understand everything --- then I regain consciousness. The difference between capitalism and communism is that under communism man exploits man, whereas under capitalism it’s the other way around."
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   />
        </StackLayout>
        <!--Overlay-->
        <ContentView x:Name="overlay"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="false"
                     BackgroundColor="#C0808080"
                     Padding="10,0">
            <ProgressBar x:Name="progressBar"
                         VerticalOptions="Center"/>
            
        </ContentView>
    </AbsoluteLayout>
</ContentPage>
